# transactioncards

./: .env  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/solucao/transacoes/: TransacoesApplication.java
src/main/java/com/solucao/transacoes/config/: BeanConfig.java
src/main/java/com/solucao/transacoes/controller/: AccountController.java  TransactionController.java
src/main/java/com/solucao/transacoes/dominio/aplicacao/: AccountUseCase.java  TransactionService.java
src/main/java/com/solucao/transacoes/dominio/businessexception/: AccountDuplicatedBusinessException.java  BusinessException.java
src/main/java/com/solucao/transacoes/dominio/dto/: TransactionDto.java
src/main/java/com/solucao/transacoes/dominio/entidade/: Account.java
src/main/java/com/solucao/transacoes/dominio/porta/: AccountRepositoryPort.java  AccountUseCasePort.java
src/main/java/com/solucao/transacoes/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/solucao/transacoes/exception/businessexception/: AccountDuplicatedBusinessException.java
src/main/java/com/solucao/transacoes/exception/exceptionhandler/: AdviceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/solucao/transacoes/infraestrutura/adaptador/banco/: AccountRepositoryAdapter.java
src/main/java/com/solucao/transacoes/infraestrutura/adaptador/banco/jpaentity/: AccountJpaEntity.java  OperationType.java  Transaction.java
src/main/java/com/solucao/transacoes/infraestrutura/adaptador/banco/jparepository/: AccountRepository.java  (+2 more)
src/main/java/com/solucao/transacoes/infraestrutura/adaptador/controladorrest/: AccountController.java  TransactionController.java
src/main/java/com/solucao/transacoes/infraestrutura/exceptionhandler/: AdviceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/solucao/transacoes/infraestrutura/mapeador/: AccountMapper.java
src/main/java/com/solucao/transacoes/mapper/: AccountMapper.java
src/main/java/com/solucao/transacoes/model/: Account.java  OperationType.java  Transaction.java
src/main/java/com/solucao/transacoes/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/solucao/transacoes/service/: AccountService.java  TransactionService.java
src/main/java/com/solucao/transacoes/util/: Start.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/solucao/transacoes/: TransacoesApplicationTests.java
src/test/java/com/solucao/transacoes/integration/: AccountIntegrationTest.java  DataBaseChargeTest.java  TransactionTest.java
(+3 files in other folders)
